# java-squareup-spring-ai-ivr

./: .gitignore  README.md  dynamo_chat_memory_readme.md  index.html  model-selection.md  pom.xml  samconfig.toml  template.yaml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  deploy.yml  tests.yml
ChimeSMA/: pom.xml
SpringAI/: pom.xml
SpringAI/src/main/java/cloud/cleo/squareup/: AWSConfig.java  ChatBotTool.java  ChatConfig.java  ClearChatMemory.java  FaceBookOperations.java  LexV2EventWrapper.java  LexV2Response.java  SpringApp.java  SpringContext.java
SpringAI/src/main/java/cloud/cleo/squareup/cloudfunctions/: LexFunction.java  PinpointFunction.java
SpringAI/src/main/java/cloud/cleo/squareup/config/: AWSConfig.java  ChatConfig.java  ExecutorConfig.java  Jackson2Config.java  SquareConfig.java
SpringAI/src/main/java/cloud/cleo/squareup/enums/: Language.java
SpringAI/src/main/java/cloud/cleo/squareup/lang/: LangBundle.java  LangBundle_de.java  LangBundle_es.java  LangBundle_fi.java  LangBundle_fr.java  LangBundle_nl.java  LangBundle_no.java  LangBundle_pl.java  LangBundle_sv.java  LangUtil.java
SpringAI/src/main/java/cloud/cleo/squareup/memory/: DynamoChatMemoryItem.java  DynamoDbChatMemoryRepository.java
SpringAI/src/main/java/cloud/cleo/squareup/service/: CityRagService.java  FaceBookService.java  SquareCustomerService.java  SquareItemService.java  SquareLocationService.java  SquareTeamMemberService.java  StoreHoursService.java  StoreWeatherService.java
SpringAI/src/main/java/cloud/cleo/squareup/tools/: AbstractTool.java  ChatBotTool.java  CitySearch.java  CurrentDateTime.java  DrivingDirections.java  DrivingDirectionsText.java  DrivingDirectionsVoice.java  FacebookHandover.java  FacebookLastPost.java  HangupCall.java  PrivateShoppingLinkText.java  PrivateShoppingLinkVoice.java  SendEmail.java  SquareItemSearch.java  SquareTeamMembers.java  StoreHours.java  StoreWeather.java  SwitchLanguage.java  TransferCall.java
SpringAI/src/main/resources/: application.yml  log4j2.xml
SpringAI/src/test/: README.md
SpringAI/src/test/java/cloud/cleo/squareup/: AbstractLexAwsTestSupport.java  FullRegressionSuite.java  LexE2eTests.java  SmokeTests.java  TimingExtension.java  VoiceTests.java
SpringAI/src/test/java/cloud/cleo/squareup/cloudfunctions/: LexFunctionTests.java
SpringAI/src/test/java/cloud/cleo/squareup/fb/: FacebookTests.java
SpringAI/src/test/java/cloud/cleo/squareup/sms/: AbstractSmsTest.java  SmsTestSuite.java
SpringAI/src/test/java/cloud/cleo/squareup/sms/lang/: AbstractSmsLanguageTest.java  DutchTest.java  FinnishTest.java  FrenchTest.java  GermanTest.java  NorwegianTest.java  PolishTest.java  SpanishTest.java  SwedishTest.java
SpringAI/src/test/java/cloud/cleo/squareup/voice/: AbstractVoiceTest.java  HangupTest.java  LanguageSwitchTest.java  TransferTest.java  VoiceHangupTest.java  VoiceLanguageTest.java  VoiceTestSuite.java  VoiceTransferTest.java
SpringAI/src/test/java/cloud/cleo/squareup/voice/lang/: AbstractVoiceLanguageTest.java  DutchTest.java  FinnishTest.java  FrenchTest.java  GermanTest.java  NorwegianTest.java  PolishTest.java  SpanishTest.java  SwedishTest.java
SpringAI/src/test/java/cloud/cleo/squareup/voice/language/: AbstractVoiceLanguageTest.java  VoiceLanguageFrenchTest.java  VoiceLanguageSpanishTest.java
SpringAI/src/test/resources/: log4j2-test.xml
Wahkon/: README.md  pom.xml  run_local.sh
Wahkon/src/main/java/cloud/cleo/wahkon/: WahkonApplication.java
Wahkon/src/main/java/cloud/cleo/wahkon/cloudfunctions/: CloudWatchFunction.java  ScheduledFunction.java
Wahkon/src/main/java/cloud/cleo/wahkon/config/: CrawlerConfig.java  CrawlerProperties.java  ExecutorConfig.java  FacebookConfig.java  FacebookProperties.java  Jackson2Config.java  LocalRunConfig.java  QdrantAdminRestClientConfig.java  QdrantConfig.java  QdrantProperties.java  RestClientConfig.java
Wahkon/src/main/java/cloud/cleo/wahkon/indexer/: CrawlerConfig.java  CrawlerProperties.java  LocalbrainSmokeTest.java  QdrantPayloadIndexInitializer.java  WahkonLocalbrainIndexerApplication.java  WahkonWebCrawler.java
Wahkon/src/main/java/cloud/cleo/wahkon/model/: IngestMetadata.java
Wahkon/src/main/java/cloud/cleo/wahkon/service/: FacebookIngestService.java  FacebookPipelineService.java  PdfTextExtractorService.java  QdrantLookupService.java  QdrantSchemaService.java  VectorStoreCleanupService.java  WahkonWebCrawlerService.java
Wahkon/src/main/java/cloud/cleo/wahkon/util/: ContentHash.java  Sha256Hex.java
Wahkon/src/main/resources/: application.yml  log4j2.xml
gpt-4.1-nano/FullRegressionSuite/: index.html
gpt-4.1-nano/SmokeTests/: allure-maven.html  index.html
gpt-4.1-nano/VoiceTestSuite/: index.html
gpt-5-nano/FullRegressionSuite/: index.html
gpt-5-nano/SmokeTests/: index.html
gpt-5-nano/VoiceTestSuite/: index.html
latest/: allure-maven.html  index.html
latest/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
latest/export/: influxDbData.txt  prometheusData.txt
latest/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
latest/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
us.amazon.nova-2-lite-v1_0/FacebookTests/: index.html
us.amazon.nova-2-lite-v1_0/FullRegressionSuite/: allure-maven.html  index.html
us.amazon.nova-2-lite-v1_0/SmokeTests/: allure-maven.html  index.html
us.amazon.nova-2-lite-v1_0/VoiceTestSuite/: allure-maven.html  index.html
us.anthropic.claude-3-5-haiku-20241022-v1_0/FullRegressionSuite/: index.html
us.anthropic.claude-3-5-haiku-20241022-v1_0/SmokeTests/: index.html
us.anthropic.claude-3-5-haiku-20241022-v1_0/VoiceTestSuite/: index.html
us.meta.llama4-scout-17b-instruct-v1_0/FullRegressionSuite/: index.html
us.meta.llama4-scout-17b-instruct-v1_0/SmokeTests/: index.html
us.meta.llama4-scout-17b-instruct-v1_0/VoiceTestSuite/: index.html
(+5417 files in other folders)
